name: CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    container: ghcr.io/cirruslabs/flutter:stable
    services:
      helper:
        image: bitnami/git
        options: -it

    steps:
    - uses: actions/checkout@v3

    - name: Setup environment
      run: |
        echo "$PWD/test" >> $GITHUB_PATH
        unset HOME
        bash -c 'cd ~ && echo "HOME=$PWD" >> $GITHUB_ENV'
    
    - name: Run tests for client
      run: gl_gh_client --github-token=${{ secrets.PA_TOKEN }} --storage-id=87db1f4397ca103596f4f4e2400ce709

